events {}

http {
    server {
        server_name yoloresponsibly.com;
        listen 80;
        listen [::]:80;
        
        location / {
            proxy_pass http://10.0.0.107:8001;
        }
    }

    server {
        server_name wrightdavid.com;
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://10.0.0.107:4200;
        }

        location /api/ {
            proxy_pass http://10.0.0.107:8888/;
        }
    }
}
